# bowlingcoremvc

./: .hgignore  BowlingCoreMVC.sln  BowlingCoreMVC.sublime-project  BowlingCoreMVC.sublime-workspace  NOTES.md  README.md  build.bat  global.json.KEEP  project.4coder
BowlingCoreMVC/: BowlingCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BowlingCoreMVC/Areas/Identity/: IdentityHostingStartup.cs
BowlingCoreMVC/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LeaguesController.cs  LocationsController.cs  ManageController.cs  SeriesController.cs  StatsController.cs  TeamController.cs  TeamsController.cs
BowlingCoreMVC/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.orig
BowlingCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180423184245_SeriesLeague.Designer.cs  20180423184245_SeriesLeague.cs  20180423211236_SeriesToGame.Designer.cs  20180423211236_SeriesToGame.cs  20180515135124_v1.Designer.cs  20180515135124_v1.cs  20190219193908_LeageDayOfWeek.Designer.cs  20190219193908_LeageDayOfWeek.cs  ApplicationDbContextModelSnapshot.cs
BowlingCoreMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BowlingCoreMVC/Helpers/: DataHelper.cs  PaginatedList.cs  ScoreHelper.cs
BowlingCoreMVC/Migrations/: 20190219200032_Initial.Designer.cs  20190219200032_Initial.cs  20190219200654_LeagueDay.Designer.cs  20190219200654_LeagueDay.cs  20190221191931_notsure.Designer.cs  20190221191931_notsure.cs  20190226184540_AddTeam.Designer.cs  20190226184540_AddTeam.cs  20190226201631_LeagueOccuranceStringtoInt.Designer.cs  20190226201631_LeagueOccuranceStringtoInt.cs  20190227194436_leaguedefaultvalues.Designer.cs  20190227194436_leaguedefaultvalues.cs  20190313142023_TeamIDinSeries.Designer.cs  20190313142023_TeamIDinSeries.cs  20190515183024_idk.Designer.cs  20190515183024_idk.cs  20190725173352_v2_azure.Designer.cs  20190725173352_v2_azure.cs  20191024180502_additionalthrowinfo.Designer.cs  20191024180502_additionalthrowinfo.cs  ApplicationDbContextModelSnapshot.cs
BowlingCoreMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameModels.cs  StatsViewModel.cs
BowlingCoreMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BowlingCoreMVC/Models/GameViewModels/: GameViewModels.cs
BowlingCoreMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BowlingCoreMVC/Pages/: Home.cshtml  Home.cshtml.cs
BowlingCoreMVC/Pages/Components/: GameComponent.razor
BowlingCoreMVC/Pages/Shared/: _Layout.cshtml
BowlingCoreMVC/Properties/: launchSettings.json
BowlingCoreMVC/ScoringTagHelpers/: FrameScoreTagHelper.cs  FrameThrowTagHelper.cs  PinsViewTagHelper.cs
BowlingCoreMVC/Services/: EmailSender.cs  IEmailSender.cs
BowlingCoreMVC/ViewComponents/: EditGameViewComponent.cs  GameDetailsViewComponent.cs
BowlingCoreMVC/Views/: _ViewImports.cshtml
BowlingCoreMVC/Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml
BowlingCoreMVC/Views/Game/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReactScoring.cshtml  _EditGamePartial.cshtml
BowlingCoreMVC/Views/Home/: About.cshtml  Index.cshtml
BowlingCoreMVC/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestToJoin.cshtml
BowlingCoreMVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BowlingCoreMVC/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BowlingCoreMVC/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+58 files in other folders)
