version(1);

project_name = "BowlingCoreMVCProj";

patterns = {
	"*.cs",
	"*.bat",
	"*.cshtml",
	"*.js",
	"*.css",
	"*.json",
	"*.4coder",
	"*.md",
	"*.config"
};

blacklist_patterns = {
	"Temporary*.cs",
	"bin/*.*",
	"obj/*.*",
	"data",
	"*.orig",
	"*.dll",
	"*.csproj",
	"*.pdb",
	"*.obj"
};

load_paths = {
 { {
	{".", .relative = true, .recursive = true, }
	}, .os = "win" },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true, // Would like these to be false if they open in the other panel?
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { {"build.bat", .os = "win"}, },
	},
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = { {"dotnet run -p ./BowlingCoreMVC", .os = "win"}, },
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";